C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\bin\Debug\net5.0\cs1_app3.exe
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\bin\Debug\net5.0\cs1_app3.deps.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\bin\Debug\net5.0\cs1_app3.runtimeconfig.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\bin\Debug\net5.0\cs1_app3.runtimeconfig.dev.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\bin\Debug\net5.0\cs1_app3.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\bin\Debug\net5.0\cs1_app3.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\cs1_app3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\cs1_app3.AssemblyInfoInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\cs1_app3.AssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\cs1_app3.csproj.CoreCompileInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\cs1_app3.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\refint\cs1_app3.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\cs1_app3.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\cs1_app3.genruntimeconfig.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app3\obj\Debug\net5.0\ref\cs1_app3.dll
