C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\bin\Debug\net5.0\cs1_app1.exe
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\bin\Debug\net5.0\cs1_app1.deps.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\bin\Debug\net5.0\cs1_app1.runtimeconfig.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\bin\Debug\net5.0\cs1_app1.runtimeconfig.dev.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\bin\Debug\net5.0\cs1_app1.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\bin\Debug\net5.0\cs1_app1.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\cs1_app1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\cs1_app1.AssemblyInfoInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\cs1_app1.AssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\cs1_app1.csproj.CoreCompileInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\cs1_app1.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\refint\cs1_app1.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\cs1_app1.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\cs1_app1.genruntimeconfig.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\test-app\obj\Debug\net5.0\ref\cs1_app1.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\bin\Debug\net5.0\cs1_app1.exe
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\bin\Debug\net5.0\cs1_app1.deps.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\bin\Debug\net5.0\cs1_app1.runtimeconfig.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\bin\Debug\net5.0\cs1_app1.runtimeconfig.dev.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\bin\Debug\net5.0\cs1_app1.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\bin\Debug\net5.0\cs1_app1.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\cs1_app1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\cs1_app1.AssemblyInfoInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\cs1_app1.AssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\cs1_app1.csproj.CoreCompileInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\cs1_app1.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\refint\cs1_app1.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\cs1_app1.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\cs1_app1.genruntimeconfig.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app1\obj\Debug\net5.0\ref\cs1_app1.dll
