is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cs1_app2
build_property.ProjectDir = C:\Users\I44105\Downloads\LEMONCODE\REPOS\Lemoncode3-Git_lab\Csharp-1-solution\cs1_app2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
