C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\bin\Debug\net5.0\cs1_app2.exe
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\bin\Debug\net5.0\cs1_app2.deps.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\bin\Debug\net5.0\cs1_app2.runtimeconfig.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\bin\Debug\net5.0\cs1_app2.runtimeconfig.dev.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\bin\Debug\net5.0\cs1_app2.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\bin\Debug\net5.0\cs1_app2.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\cs1_app2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\cs1_app2.AssemblyInfoInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\cs1_app2.AssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\cs1_app2.csproj.CoreCompileInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\cs1_app2.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\refint\cs1_app2.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\cs1_app2.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\cs1_app2.genruntimeconfig.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\ConsoleApp2\obj\Debug\net5.0\ref\cs1_app2.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\bin\Debug\net5.0\cs1_app2.exe
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\bin\Debug\net5.0\cs1_app2.deps.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\bin\Debug\net5.0\cs1_app2.runtimeconfig.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\bin\Debug\net5.0\cs1_app2.runtimeconfig.dev.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\bin\Debug\net5.0\cs1_app2.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\bin\Debug\net5.0\cs1_app2.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\cs1_app2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\cs1_app2.AssemblyInfoInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\cs1_app2.AssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\cs1_app2.csproj.CoreCompileInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\cs1_app2.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\refint\cs1_app2.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\cs1_app2.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\cs1_app2.genruntimeconfig.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app2\obj\Debug\net5.0\ref\cs1_app2.dll
