C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\bin\Debug\net5.0\cs1_app4.exe
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\bin\Debug\net5.0\cs1_app4.deps.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\bin\Debug\net5.0\cs1_app4.runtimeconfig.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\bin\Debug\net5.0\cs1_app4.runtimeconfig.dev.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\bin\Debug\net5.0\cs1_app4.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\bin\Debug\net5.0\cs1_app4.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\cs1_app4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\cs1_app4.AssemblyInfoInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\cs1_app4.AssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\cs1_app4.csproj.CoreCompileInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\cs1_app4.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\refint\cs1_app4.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\cs1_app4.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\cs1_app4.genruntimeconfig.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\test-app-solution\cs1_app4\obj\Debug\net5.0\ref\cs1_app4.dll
